<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>My Simple Webpage</title>
    <link rel="icon"
        type="image/png"
        sizes="32x32" href="./images/cs210.jpg">
</head>

<body>
    <div class="heading">
        <h1 class="intro">Computer Science Student at North Idaho College</h1>
        <a href="index.html" class="logo-link">
            <img src="images/nic.jpg"
                alt="NIC" width="300">
        </a>
        <div class="contact">
            <h1>Matteo Coppola</h1>
            <h1>mcoppola@NIC.EDU</h1>
        </div>

    </div>

    <div class="sub-heading">
        <h2 class="about">Program Lexer</h2>
        <div class="sub-row">
            <p>This project was much more difficult that I initially thought it would be. There were 
                a lot more small parts that I didn't think about when I first started. It was an awesome 
                feeling when I finally got the whole program working. This program completely parses entire 
                programs and separates everything into individual tokens. It also tells you what kind of token 
                it is. It then puts the parsed program into another text file.
            </p>
        </div>
        
    </div>
    
    <div class="screenshots">
        <figure>
            <h2>Directory</h2>
            <img src="images/lexerImage1.png"
                alt="lexer1" width="300">
            
        </figure>
        
        <figure>
            <h2>Before Parsing</h2>
            <img src="images/lexerImage3.png"
                alt="lexer3" width="300">
        </figure>
        
         <figure>
            <h2>After Parsing</h2>
            <img src="images/lexerImage2.png"
                alt="lexer2" width="300">

        </figure>
    </div>


</body>
</html>